# SelfHostHttpServer

./: SelfHostHttpServer.sln
Donet8OpenTelemetry/: Donet8OpenTelemetry.csproj  Program.cs
SelfHostHttpServer/: Program.cs  SelfHostHttpServer.csproj  WebServer.cs
SimpleHost/: Program.cs  SimpleHost.csproj
SimpleHostOpenTelemetry/: Program.cs  SimpleHostOpenTelemetry.csproj
