<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="prometheus-net" Version="8.2.1" />
	  <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
	</ItemGroup>

</Project>
